<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- View section -->
	<template name="view" class="CViewContainer" size="450, 300" bitmap="background">
		<view class="CTextLabel" title="MathReverb" bitmap="background" size="410, 28" origin="10, 10" font="~ NormalFontVeryBig"/>
		<view class="CTextLabel" title="Gain:" bitmap="background" size="80, 18" origin="105, 90"/>
		<view class="CSlider" control-tag="Unit1::Gain" orientation="horizontal" size="165, 18" origin="130, 90" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" wheel-inc-value="0.1"/>
		<view class="CTextEdit" control-tag="Unit1::Gain" title="0.00" size="30, 18" origin="305, 90" bitmap="background" font="~ NormalFontSmall"/>
		<view class="CVuMeter" control-tag="Root::VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="12, 105" origin="430, 7"/>
	</template>

	<!-- Bitmaps section -->
	<bitmaps>
		<bitmap name="background" path="background.png"/>
		<bitmap name="slider_background" path="slider_background.png"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="slider_handle#2x" path="slider_handle#2x.png" scale-factor="2"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
	</bitmaps>

	<!-- Tags section -->
	<control-tags>
		<control-tag name="Root::Bypass" tag="2"/>
		<control-tag name="Root::VuPPM" tag="1"/>
		<control-tag name="Unit1::Gain" tag="0"/>
	</control-tags>

	<!-- Fonts section -->
	<fonts>
	</fonts>

	<!-- Colors section -->
	<colors>
	</colors>

</vstgui-ui-description>
