<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- View section -->
	<template name="view" class="CViewContainer" size="450, 300" bitmap="background">
		<view class="CTextLabel" title="MathReverb" bitmap="background" size="410, 28" origin="10, 10" font="~ NormalFontVeryBig"/>
		<view class="CVuMeter" control-tag="Root::VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="12, 105" origin="430, 7"/>
	</template>

	<!-- Bitmaps section -->
	<bitmaps>
		<bitmap name="background" path="background.png"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
	</bitmaps>

	<!-- Tags section -->
	<control-tags>
		<control-tag name="Root::VuPPM" tag="0"/>
	</control-tags>

	<!-- Fonts section -->
	<fonts>
	</fonts>

	<!-- Colors section -->
	<colors>
	</colors>

</vstgui-ui-description>
